{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "alexpechkarev/google-maps": "^8.0",
        "andcarpi/laravel-popper": "^0.9.4",
        "andreiio/blade-remix-icon": "^1.0",
        "blade-ui-kit/blade-icons": "^1.0",
        "codeat3/blade-clarity-icons": "^1.0",
        "codeat3/blade-codicons": "^1.3",
        "codeat3/blade-fluentui-system-icons": "^1.1",
        "codeat3/blade-phosphor-icons": "^1.1",
        "codeat3/blade-radix-icons": "^1.1",
        "fabpot/goutte": "^4.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "kolirt/laravel-openstreetmap": "^1.0",
        "laravel/framework": "^8.40",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.3",
        "mallardduck/blade-boxicons": "^2.1",
        "pusher/pusher-php-server": "^7.0",
        "spatie/geocoder": "^3.10",
        "symfony/css-selector": "^5.3"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
