/* CONTENT */
@import url(https://fonts.googleapis.com/css?family=Inter);

:root {
    --bs-font-sans-serif: "Inter", sans-serif !important;
}

.btn-custom-solid {
    padding: 7px 40px;
    width: 100%;
    background: #111;
    color: white;
    font-weight: 600;
    border: none;
}

.btn-custom-solid:hover {
    color: #fff;
    box-shadow: 3px 3px 8px #00000040;
}

.btn-custom-outline.active {
    background: #111 !important;
    color: white !important;
}

.btn-custom-outline:hover {
    box-shadow: 3px 3px 8px #00000040;
}

.btn-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    height: 48px;
    border-radius: 0 0 0 4px;
}

.btn-heart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    height: 48px;
    border-radius: 0 0 4px 0;
    border: 1px solid #111;
}

.btn-heart_active {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    height: 48px;
    border-radius: 0 0 4px 0;
    border: 1px solid #111;
}

.btn-custom-solid_white {
    padding: 7px 40px;
    width: 100%;
    text-align: center;
    background: #fff;
    color: #111 !important;
    font-weight: 600;
    border: none;
}

.btn-icon-fill_white {
    color: white;
    font-weight: 600;
}

.btn-custom-outline {
    padding: 7px 40px;
    width: 100%;
    display: block;
    text-align: center;
    background: #fff;
    color: #111;
    font-weight: 600;
    border: 2px solid #111;
    text-decoration: none;
}

.btn-custom-outline_white {
    padding: 5px 40px;
    width: 100%;
    display: block;
    text-align: center;
    background: transparent;
    color: #fff !important;
    font-weight: 600;
    border: 2px solid #fff;
    text-decoration: none;
}

#pills-tab button {
    border-radius: 0;
    padding: 5px 16px;
}

#app {
    height: 100vh;
    background: white;
}

@media screen and (max-width: 767px) {
    .center-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.icon-info {
    height: 16px;
    margin-left: 8px;
}

/* Login/Register */
.bg-cover {
    height: 100vh;
    background-size: cover;
}

.bg-login {
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(9, 9, 121, 0) 100%), url('../assets/img/login.jpg') center center no-repeat;
}

.bg-register {
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(9, 9, 121, 0) 100%), url('../assets/img/register.jpg') center center no-repeat;
}

.bg-cover_home {
    height: 92vh;
    background-size: cover;
}

.bg-home {
    background: linear-gradient(0deg, rgba(218, 218, 218, 0.911) 0%, rgba(230, 230, 230, 0.8) 100%), url('../assets/img/home.jpg') center center no-repeat;
}

.login-logo_wrapper {
    margin-bottom: 4rem;
}

.login-logo {
    width: 100%;
}

.login-logo:hover {
    opacity: 0.85;
}

@media screen and (max-width: 768px) {
    .bg-login {
        height: 15%;
    }
}

/* Home */
.navbar-brand img {
    max-height: 3rem;
    width: auto;
}

.navbar-brand img:hover {
    opacity: 80%;
}

.main-nav {
    box-shadow: 0 6px 8px #00000010;
}

.home {
    background-color: #00000015;
}

#navbarSupportedContent {
    float: right;
}

.icon-avatar {
    height: 24px;
    width: 24px;
}

.icon-heart:hover {
    color: white;
    transform: scale(1.2);
    transition-duration: 0.2s;
}

.filter-price {
    display: flex;
    align-items: center;
}

.input-group-text {
    background-color: #333;
    border-color: #333;
    color: white;
}

.form-control {
    border-color: #333;
}

.slider {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 6px;
    overflow-x: hidden;
}

.line {
    position: absolute;
    opacity: 0.4;
    background: #333;
    width: 150%;
    height: 6px;
}

.subline {
    position: absolute;
    background: #333;
    height: 6px;
}

.inc {
    animation: increase 2s infinite;
}

.dec {
    animation: decrease 2s 0.5s infinite;
}

@keyframes increase {
    from {
        left: -5%;
        width: 5%;
    }
    to {
        left: 130%;
        width: 100%;
    }
}

@keyframes decrease {
    from {
        left: -80%;
        width: 80%;
    }
    to {
        left: 110%;
        width: 10%;
    }
}


/* FLAT CARD */
.icon-details {
    display: flex;
    justify-content: center;

}

.icon-details svg {
    height: 24px;
}

.icon-text {
    text-align: left;
    line-height: 20px;
}

.details-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
}

#pills-tab {
    display: flex;
    justify-content: end;
    margin-bottom: -37px;
    z-index: 100;
}

.border-button {
    border-radius: 0 4px 0 0 !important;
}

.price {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
}

.card.home {
    background: #ffffff !important;
    padding: 15px;
    box-shadow: 3px 3px 8px #00000015;
}

/* FAVS */
.header h1 {
    font-size: 2.5em;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.03em;
    margin-top: 3rem;
}

/*SEARCH*/
.bg-search {
    background: #fcfcfc;
}

.search-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.btn-heart_active {
    display: inline-block;
    padding: 0 0.7rem;
    width: 100%;

}

.btn-heart_add {
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 48px;
    border-radius: 0 0 4px 0;
    border: 1px solid #111;
}

.btn-heart_add svg {
    max-height: 2.3rem;
}

.btn-heart_active--wrapper {
    width: 15%;
    height: auto;
    display: inline-block;
    padding: 0;
}

.btn-heart_add:hover {
    color: #e50f0f;
}


/*FAVS*/
.favs-action div {
    width: 15%;
    height: auto;
    display: inline-block;
    padding: 0;
}

.btn-heart_active.deactive {
    display: inline-block;
    padding: 0 0.7rem;
    width: 100%;
}